{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 2,
  "lineage": "07e04416-d433-f95d-8dfe-689ef9109b4a",
  "outputs": {
    "pet_name": {
      "value": "immortal-boa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "immortal-boa",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
